apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kingapps.dinear"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.google.ar:core:1.6.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.6'
//    implementation 'com.google.firebase:firebase-database:16.0.6'
//    implementation 'com.google.firebase:firebase-auth:16.1.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/Hamburger/Hamburger.obj',
        'default',
        'sampledata/Hamburger/Hamburger.sfa',
        'src/main/assets/Hamburger')

sceneform.asset('sampledata/Hamburger2/Hamburger2.obj',
        'default',
        'sampledata/Hamburger2/Hamburger2.sfa',
        'src/main/assets/Hamburger2')

sceneform.asset('sampledata/pizza/pizza.obj',
        'default',
        'sampledata/pizza/pizza.sfa',
        'src/main/assets/pizza')


sceneform.asset('sampledata/yukari/yukari.obj',
        'default',
        'sampledata/yukari/yukari.sfa',
        'src/main/assets/yukari')

sceneform.asset('sampledata/dessert/dessert tray.obj',
        'default',
        'sampledata/dessert/dessert tray.sfa',
        'src/main/assets/dessert tray')

sceneform.asset('sampledata/cake/Chocolate Cake.obj',
        'default',
        'sampledata/cake/Chocolate Cake.sfa',
        'src/main/assets/Chocolate Cake')


sceneform.asset('sampledata/corn/EarOfCorn_220.obj',
        'default',
        'sampledata/corn/EarOfCorn_220.sfa',
        'src/main/assets/EarOfCorn_220')


sceneform.asset('sampledata/sushi/sushi.obj',
        'default',
        'sampledata/sushi/sushi.sfa',
        'src/main/assets/sushi')

sceneform.asset('sampledata/sushi_v2/model.obj',
        'default',
        'sampledata/sushi_v2/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/lobster/LobsterTail.obj',
        'default',
        'sampledata/lobster/LobsterTail.sfa',
        'src/main/assets/LobsterTail')

sceneform.asset('sampledata/breakfast/model.obj',
        'default',
        'sampledata/breakfast/model.sfa',
        'src/main/assets/bacon and eggs')

sceneform.asset('sampledata/brunch/model.obj',
        'default',
        'sampledata/brunch/model.sfa',
        'src/main/assets/brunch')

sceneform.asset('sampledata/cinammon/CinnamonRoll_238.obj',
        'default',
        'sampledata/cinammon/CinnamonRoll_238.sfa',
        'src/main/assets/cinnamon roll')

sceneform.asset('sampledata/hotdog/hotdog.obj',
        'default',
        'sampledata/hotdog/hotdog.sfa',
        'src/main/assets/hotdog')

sceneform.asset('sampledata/shishkebab/Shishkebab_251.obj',
        'default',
        'sampledata/shishkebab/Shishkebab_251.sfa',
        'src/main/assets/Shishkebab')

sceneform.asset('sampledata/sushi_v3/model.obj',
        'default',
        'sampledata/sushi_v3/model.sfa',
        'src/main/assets/sushi3')