# dineAR

./: README.md
archive/: MainActivity.java
dineAR_App/: build.gradle
dineAR_App/app/: build.gradle  google-services.json
dineAR_App/app/sampledata/Hamburger/: Hamburger.sfa
dineAR_App/app/sampledata/Hamburger2/: Hamburger2.sfa
dineAR_App/app/sampledata/breakfast/: model.sfa
dineAR_App/app/sampledata/brunch/: materials.mtl  model.sfa
dineAR_App/app/sampledata/cake/: Chocolate Cake.sfa
dineAR_App/app/sampledata/cinammon/: CinnamonRoll_238.mtl  CinnamonRoll_238.sfa
dineAR_App/app/sampledata/corn/: EarOfCorn_220.mtl  EarOfCorn_220.sfa
dineAR_App/app/sampledata/dessert/: dessert tray.sfa
dineAR_App/app/sampledata/hotdog/: hotdog.sfa
dineAR_App/app/sampledata/lobster/: LobsterTail.mtl  LobsterTail.sfa
dineAR_App/app/sampledata/pizza/: pizza.sfa
dineAR_App/app/sampledata/shishkebab/: Shishkebab_251.mtl  Shishkebab_251.sfa
dineAR_App/app/sampledata/sushi/: sushi.sfa
dineAR_App/app/sampledata/sushi_v2/: model.sfa
dineAR_App/app/sampledata/sushi_v3/: model.sfa
dineAR_App/app/sampledata/yukari/: yukari.mtl  yukari.sfa
dineAR_App/app/src/androidTest/java/com/kingapps/dinear/: ExampleInstrumentedTest.java
dineAR_App/app/src/main/: AndroidManifest.xml
dineAR_App/app/src/main/assets/: Chocolate Cake.sfb  EarOfCorn_220.sfb  Hamburger.sfb  LobsterTail.sfb  Shishkebab.sfb  bacon and eggs.sfb  brunch.sfb  cinnamon roll.sfb  hotdog.sfb  model.sfb  pizza.sfb  sushi.sfb  sushi3.sfb  yukari.sfb
dineAR_App/app/src/main/java/com/kingapps/dinear/: AugmentReality.java  CustomArFragment.java  Dish.java  DishAdapter.java  FoodActivity.java  MainActivity.java  RecyclerViewAdapter.java  Restaurant.java  RestaurantActivity.java  RestaurantAdapter.java
dineAR_App/app/src/main/res/: google-services.json
dineAR_App/app/src/main/res/layout/: activity_augment_reality.xml  activity_food.xml  activity_main.xml  activity_restaurant.xml  favorites.xml  food_layout.xml
dineAR_App/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
dineAR_App/app/src/test/java/com/kingapps/dinear/: ExampleUnitTest.java
test/: build.gradle
test/app/: build.gradle
test/app/sampledata/Hamburger/: Hamburger.sfa
test/app/sampledata/Hamburger2/: Hamburger2.mtl  Hamburger2.sfa
test/app/sampledata/pizza/: pizza.sfa
test/app/sampledata/yukari/: yukari.fbx  yukari.mtl
test/app/src/main/: AndroidManifest.xml
test/app/src/main/assets/: Hamburger2.sfb  imgdatabase.imgdb  imgdatabase.imgdb-imglist.txt  pizza.sfb  yukari.sfb
test/app/src/main/java/com/example/test/: AugmentReality.java  CustomArFragment.java  MainActivity.java
test/app/src/main/res/layout/: activity_augment_reality.xml  activity_main.xml
test/gradle/wrapper/: gradle-wrapper.properties
test/imgdatabase/: imgdatabase.imgdb  imgdatabase.imgdb-imglist.txt
