{
  materials: [
    {
      name: 'wire_027177148',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10589999999999999,
            0.69410000000000005,
            0.58040000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_008110135',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.031399999999999997,
            0.43140000000000001,
            0.52939999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_135006006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52939999999999998,
            0.0235,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_148177027',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58040000000000003,
            0.69410000000000005,
            0.10589999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_008008136',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.031399999999999997,
            0.031399999999999997,
            0.5333,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_006135058',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0235,
            0.52939999999999998,
            0.22750000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_225088199',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88239999999999996,
            0.34510000000000002,
            0.78039999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cake/Chocolate Cake.obj',
    name: 'Chocolate Cake',
    recenter: 'root',
    scale: 0.12443799999999999,
  },
  version: '0.54:1',
}
